{
  "name": "career-one",
  "version": "1.0.0",
  "description": "择程AI：面向中国大陆用户的本地优先 AI 求职工作台，完善简历、评估岗位、生成材料并管理求职进度",
  "author": {
    "name": "NumberX",
    "url": "https://github.com/luyu925065781"
  }
}
